BUFFER_EMPTY    .EQ     $0000C2D2   RefCount=  1, Mem=Code, Source=z80type.asm 
BUFFER_FULL     .EQ     $0000C2C1   RefCount=  0, Mem=Code, Source=z80type.asm 
BUFFER_START    .EQ     $000000FB   RefCount=  2, Mem=Code, Source=z80type.asm 
CHECK_TX        .EQ     $0000C289   RefCount=  3, Mem=Code, Source=z80type.asm 
CHKCMOS         .EQ     $0000C02D   RefCount=  1, Mem=Code, Source=z80type.asm 
CMOS            .EQ     $0000C061   RefCount=  1, Mem=Code, Source=z80type.asm 
CONTR_8251      .EQ     $000000E5   RefCount=  8, Mem=Code, Source=z80type.asm 
CONTR_8255      .EQ     $000000E3   RefCount=  1, Mem=Code, Source=z80type.asm 
CR              .EQ     $0000000D   RefCount= 12, Mem=Code, Source=z80type.asm 
DATA_8251       .EQ     $000000E4   RefCount=  4, Mem=Code, Source=z80type.asm 
DONE            .EQ     $0000C0A0   RefCount=  4, Mem=Code, Source=z80type.asm 
EOS             .EQ     $00000000   RefCount= 16, Mem=Code, Source=z80type.asm 
FLAGCOUNT       .EQ     $0000C116   RefCount=  2, Mem=Code, Source=z80type.asm 
FLUSH_TX        .EQ     $0000C296   RefCount=  3, Mem=Code, Source=z80type.asm 
GETC            .EQ     $0000C24F   RefCount=  1, Mem=Code, Source=z80type.asm 
INIT_8251       .EQ     $0000C25D   RefCount=  1, Mem=Code, Source=z80type.asm 
INIT_8255       .EQ     $0000C258   RefCount=  1, Mem=Code, Source=z80type.asm 
INIT_BUFFER     .EQ     $0000C27D   RefCount=  1, Mem=Code, Source=z80type.asm 
ISMME           .EQ     $0000C126   RefCount=  2, Mem=Code, Source=z80type.asm 
IS_BUFFER_EMPTY .EQ     $0000C29F   RefCount=  2, Mem=Code, Source=z80type.asm 
IS_BUFFER_FULL  .EQ     $0000C2A6   RefCount=  1, Mem=Code, Source=z80type.asm 
LF              .EQ     $0000000A   RefCount= 12, Mem=Code, Source=z80type.asm 
LOOP1           .EQ     $0000C0AF   RefCount=  1, Mem=Code, Source=z80type.asm 
LOOP2           .EQ     $0000C0B1   RefCount=  1, Mem=Code, Source=z80type.asm 
LOOP3           .EQ     $0000C0B9   RefCount=  1, Mem=Code, Source=z80type.asm 
LOOP4           .EQ     $0000C0C3   RefCount=  2, Mem=Code, Source=z80type.asm 
LOOP5           .EQ     $0000C0C4   RefCount=  1, Mem=Code, Source=z80type.asm 
LOOP6           .EQ     $0000C0D3   RefCount=  1, Mem=Code, Source=z80type.asm 
MANUFACTURER    .EQ     $0000C067   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGCMOS         .EQ     $0000C1BD   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGCRLF         .EQ     $0000C22B   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGFAMILY       .EQ     $0000C170   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGFLAGS        .EQ     $0000C196   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGMME          .EQ     $0000C1C4   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGNEC          .EQ     $0000C21D   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGNMOS         .EQ     $0000C1B6   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGNOTMME       .EQ     $0000C1D4   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGSIGNIN       .EQ     $0000C127   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGTOSHIBA      .EQ     $0000C206   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGU880         .EQ     $0000C1A9   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGUNKNOWN      .EQ     $0000C223   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGVENDOR       .EQ     $0000C183   RefCount=  2, Mem=Code, Source=z80type.asm 
MSGVM1          .EQ     $0000C217   RefCount=  0, Mem=Code, Source=z80type.asm 
MSGZ80          .EQ     $0000C1B0   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGZILOG        .EQ     $0000C1F4   RefCount=  1, Mem=Code, Source=z80type.asm 
NEC             .EQ     $0000C09A   RefCount=  1, Mem=Code, Source=z80type.asm 
NOTMME          .EQ     $0000C059   RefCount=  1, Mem=Code, Source=z80type.asm 
PRINTDIGIT      .EQ     $0000C108   RefCount=  2, Mem=Code, Source=z80type.asm 
PRINTHEX        .EQ     $0000C0F3   RefCount=  2, Mem=Code, Source=z80type.asm 
PRINTIT         .EQ     $0000C112   RefCount=  1, Mem=Code, Source=z80type.asm 
PUTC            .EQ     $0000C245   RefCount=  2, Mem=Code, Source=z80type.asm 
PUTS            .EQ     $0000C237   RefCount=  1, Mem=Code, Source=z80type.asm 
PUTS_END        .EQ     $0000C243   RefCount=  1, Mem=Code, Source=z80type.asm 
PUTS_LOOP       .EQ     $0000C238   RefCount=  1, Mem=Code, Source=z80type.asm 
READ_BUFFER     .EQ     $0000C2C1   RefCount=  1, Mem=Code, Source=z80type.asm 
READ_CHAR       .EQ     $0000C275   RefCount=  1, Mem=Code, Source=z80type.asm 
READ_PTR        .EQ     $0000C2D5   RefCount=  0, Mem=Code, Source=z80type.asm 
SAVE_CHAR       .EQ     $0000C2D6   RefCount=  2, Mem=Code, Source=z80type.asm 
SIOBC           .EQ     $000000E0   RefCount=  3, Mem=Code, Source=z80type.asm 
SPACE           .EQ     $00000020   RefCount=  0, Mem=Code, Source=z80type.asm 
TESTFLAGS       .EQ     $0000C0A7   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTSCF         .EQ     $0000C0E2   RefCount=  2, Mem=Code, Source=z80type.asm 
TOSHIBA         .EQ     $0000C092   RefCount=  1, Mem=Code, Source=z80type.asm 
WRITE_BUFFER    .EQ     $0000C2AE   RefCount=  1, Mem=Code, Source=z80type.asm 
WRITE_PTR       .EQ     $0000C2D4   RefCount=  1, Mem=Code, Source=z80type.asm 
WRSTR           .EQ     $0000C22E   RefCount= 16, Mem=Code, Source=z80type.asm 
Z80             .EQ     $0000C027   RefCount=  1, Mem=Code, Source=z80type.asm 
ZILOG           .EQ     $0000C08A   RefCount=  1, Mem=Code, Source=z80type.asm 
