BDOS            .EQ     $0000C449   RefCount=  5, Mem=Code, Source=z80type.asm 
BUFFER_EMPTY    .EQ     $0000C502   RefCount=  1, Mem=Code, Source=z80type.asm 
BUFFER_FULL     .EQ     $0000C4F1   RefCount=  0, Mem=Code, Source=z80type.asm 
BUFFER_START    .EQ     $000000FB   RefCount=  2, Mem=Code, Source=z80type.asm 
CHA_CNTR        .EQ     $00000086   RefCount=  1, Mem=Code, Source=z80type.asm 
CHA_DATA        .EQ     $00000084   RefCount=  0, Mem=Code, Source=z80type.asm 
CHB_CNTR        .EQ     $00000087   RefCount=  5, Mem=Code, Source=z80type.asm 
CHB_DATA        .EQ     $00000085   RefCount=  2, Mem=Code, Source=z80type.asm 
CHECKCMOS       .EQ     $0000C0A7   RefCount=  1, Mem=Code, Source=z80type.asm 
CHECKZ80        .EQ     $0000C072   RefCount=  1, Mem=Code, Source=z80type.asm 
CHECK_TX        .EQ     $0000C4AA   RefCount=  3, Mem=Code, Source=z80type.asm 
CMOSUNKNOWN     .EQ     $0000C0C1   RefCount=  2, Mem=Code, Source=z80type.asm 
CMOSZ80         .EQ     $0000C0C6   RefCount=  1, Mem=Code, Source=z80type.asm 
CONT            .EQ     $0000C1AA   RefCount=  1, Mem=Code, Source=z80type.asm 
CONTR_8255      .EQ     $000000E3   RefCount=  1, Mem=Code, Source=z80type.asm 
CR              .EQ     $0000000D   RefCount=  2, Mem=Code, Source=z80type.asm 
DEBUG           .EQ     $0000C235   RefCount=  0, Mem=Code, Source=z80type.asm 
DETECTCPU       .EQ     $0000C054   RefCount=  0, Mem=Code, Source=z80type.asm 
DONE            .EQ     $0000C0D5   RefCount= 11, Mem=Code, Source=z80type.asm 
EOS             .EQ     $00000000   RefCount= 19, Mem=Code, Source=z80type.asm 
EXIT            .EQ     $0000C463   RefCount=  2, Mem=Code, Source=z80type.asm 
FLUSH_TX        .EQ     $0000C4C6   RefCount=  2, Mem=Code, Source=z80type.asm 
GETC            .EQ     $0000C47C   RefCount=  1, Mem=Code, Source=z80type.asm 
INIT_8255       .EQ     $0000C485   RefCount=  1, Mem=Code, Source=z80type.asm 
INIT_BUFFER     .EQ     $0000C4BA   RefCount=  1, Mem=Code, Source=z80type.asm 
ISCMOS          .EQ     $0000C236   RefCount=  3, Mem=Code, Source=z80type.asm 
ISU880          .EQ     $0000C237   RefCount=  3, Mem=Code, Source=z80type.asm 
IS_BUFFER_EMPTY .EQ     $0000C4CF   RefCount=  2, Mem=Code, Source=z80type.asm 
IS_BUFFER_FULL  .EQ     $0000C4D6   RefCount=  1, Mem=Code, Source=z80type.asm 
KR1858VM1       .EQ     $0000C0A2   RefCount=  1, Mem=Code, Source=z80type.asm 
LF              .EQ     $0000000A   RefCount=  2, Mem=Code, Source=z80type.asm 
MSDONE          .EQ     $0000C443   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGCMOSUNKNOWN  .EQ     $0000C42C   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGCMOSZ80      .EQ     $0000C3F1   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGCPUTYPE      .EQ     $0000C2B7   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGCRLF         .EQ     $0000C275   RefCount=  6, Mem=Code, Source=z80type.asm 
MSGFLAGS        .EQ     $0000C292   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGKR1858VM1    .EQ     $0000C3C4   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGNECD70008AC  .EQ     $0000C41F   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGNECD780C     .EQ     $0000C396   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGNMOSUNKNOWN  .EQ     $0000C3DA   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGNMOSZ80      .EQ     $0000C31F   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGRAWCMOS      .EQ     $0000C278   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGRAWU880      .EQ     $0000C2A6   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGRAWXY        .EQ     $0000C2AE   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGSHARPLH5080A .EQ     $0000C311   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGSIGNIN       .EQ     $0000C241   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGTOSHIBA      .EQ     $0000C3FE   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGU880NEW      .EQ     $0000C2CB   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGU880OLD      .EQ     $0000C302   RefCount=  1, Mem=Code, Source=z80type.asm 
NEC             .EQ     $0000C0D0   RefCount=  1, Mem=Code, Source=z80type.asm 
NECU780C        .EQ     $0000C09D   RefCount=  1, Mem=Code, Source=z80type.asm 
NMOSZ80         .EQ     $0000C098   RefCount=  1, Mem=Code, Source=z80type.asm 
NOARGS          .EQ     $0000C00F   RefCount=  0, Mem=Code, Source=z80type.asm 
PRINTDIGIT      .EQ     $0000C216   RefCount=  2, Mem=Code, Source=z80type.asm 
PRINTFLAGS      .EQ     $0000C194   RefCount=  0, Mem=Code, Source=z80type.asm 
PRINTHEX        .EQ     $0000C201   RefCount= 11, Mem=Code, Source=z80type.asm 
PRINTIT         .EQ     $0000C220   RefCount=  1, Mem=Code, Source=z80type.asm 
PRINTSTR        .EQ     $0000C227   RefCount= 11, Mem=Code, Source=z80type.asm 
PUTC            .EQ     $0000C472   RefCount=  2, Mem=Code, Source=z80type.asm 
PUTS            .EQ     $0000C468   RefCount=  2, Mem=Code, Source=z80type.asm 
READ_BUFFER     .EQ     $0000C4F1   RefCount=  1, Mem=Code, Source=z80type.asm 
READ_CHAR       .EQ     $0000C4A0   RefCount=  1, Mem=Code, Source=z80type.asm 
READ_PTR        .EQ     $0000C51A   RefCount=  0, Mem=Code, Source=z80type.asm 
SAVE_CHAR       .EQ     $0000C51B   RefCount=  2, Mem=Code, Source=z80type.asm 
SHARPLH5080A    .EQ     $0000C093   RefCount=  1, Mem=Code, Source=z80type.asm 
SIOBC           .EQ     $000000E0   RefCount=  3, Mem=Code, Source=z80type.asm 
SIO_INI         .EQ     $0000C491   RefCount=  1, Mem=Code, Source=z80type.asm 
SIO_INIT        .EQ     $0000C48A   RefCount=  1, Mem=Code, Source=z80type.asm 
SIO_INIT_TABLE  .EQ     $0000C499   RefCount=  1, Mem=Code, Source=z80type.asm 
STOREXCOUNT     .EQ     $0000C16A   RefCount=  2, Mem=Code, Source=z80type.asm 
STOREXDONE      .EQ     $0000C172   RefCount=  1, Mem=Code, Source=z80type.asm 
STOREYCOUNT     .EQ     $0000C174   RefCount=  2, Mem=Code, Source=z80type.asm 
STOREYDONE      .EQ     $0000C17C   RefCount=  1, Mem=Code, Source=z80type.asm 
STRING          .EQ     $0000C45C   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTCMOS        .EQ     $0000C0EB   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTFLAGS       .EQ     $0000C17E   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTU880        .EQ     $0000C0F2   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTU880DONE    .EQ     $0000C100   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTXY          .EQ     $0000C101   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTXY1         .EQ     $0000C103   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTXY2         .EQ     $0000C146   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTXY3         .EQ     $0000C158   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTXY4         .EQ     $0000C162   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTXY5         .EQ     $0000C164   RefCount=  3, Mem=Code, Source=z80type.asm 
TFLOOP1         .EQ     $0000C188   RefCount=  1, Mem=Code, Source=z80type.asm 
TFLOOP2         .EQ     $0000C18A   RefCount=  1, Mem=Code, Source=z80type.asm 
TFLOOP4         .EQ     $0000C1B8   RefCount=  2, Mem=Code, Source=z80type.asm 
TFLOOP5         .EQ     $0000C1C4   RefCount=  2, Mem=Code, Source=z80type.asm 
TFLOOP6         .EQ     $0000C1CF   RefCount=  1, Mem=Code, Source=z80type.asm 
TOSHIBA         .EQ     $0000C0CB   RefCount=  1, Mem=Code, Source=z80type.asm 
WRCHR           .EQ     $00000002   RefCount=  2, Mem=Code, Source=z80type.asm 
WRITE_BUFFER    .EQ     $0000C4DE   RefCount=  1, Mem=Code, Source=z80type.asm 
WRITE_PTR       .EQ     $0000C519   RefCount=  1, Mem=Code, Source=z80type.asm 
WRSTR           .EQ     $00000009   RefCount=  5, Mem=Code, Source=z80type.asm 
XFCOUNT         .EQ     $0000C23D   RefCount=  2, Mem=Code, Source=z80type.asm 
XFYFCOUNT       .EQ     $0000C239   RefCount=  2, Mem=Code, Source=z80type.asm 
XYRESULT        .EQ     $0000C238   RefCount=  5, Mem=Code, Source=z80type.asm 
YFCOUNT         .EQ     $0000C23F   RefCount=  3, Mem=Code, Source=z80type.asm 
