BDOS            .EQ     $0000C47A   RefCount=  5, Mem=Code, Source=z80type.asm 
BUFFER_EMPTY    .EQ     $0000C52E   RefCount=  1, Mem=Code, Source=z80type.asm 
BUFFER_FULL     .EQ     $0000C51D   RefCount=  0, Mem=Code, Source=z80type.asm 
BUFFER_START    .EQ     $000000FB   RefCount=  2, Mem=Code, Source=z80type.asm 
CHA_CNTR        .EQ     $00000086   RefCount=  1, Mem=Code, Source=z80type.asm 
CHA_DATA        .EQ     $00000084   RefCount=  0, Mem=Code, Source=z80type.asm 
CHB_CNTR        .EQ     $00000087   RefCount=  5, Mem=Code, Source=z80type.asm 
CHB_DATA        .EQ     $00000085   RefCount=  2, Mem=Code, Source=z80type.asm 
CHECKCMOS       .EQ     $0000C0AE   RefCount=  1, Mem=Code, Source=z80type.asm 
CHECKZ80        .EQ     $0000C079   RefCount=  1, Mem=Code, Source=z80type.asm 
CHECK_TX        .EQ     $0000C4D6   RefCount=  3, Mem=Code, Source=z80type.asm 
CMOSUNKNOWN     .EQ     $0000C0C8   RefCount=  2, Mem=Code, Source=z80type.asm 
CMOSZ80         .EQ     $0000C0CD   RefCount=  1, Mem=Code, Source=z80type.asm 
CONT            .EQ     $0000C1DB   RefCount=  1, Mem=Code, Source=z80type.asm 
CR              .EQ     $0000000D   RefCount=  2, Mem=Code, Source=z80type.asm 
DEBUG           .EQ     $0000C266   RefCount=  2, Mem=Code, Source=z80type.asm 
DETECTCPU       .EQ     $0000C05B   RefCount=  0, Mem=Code, Source=z80type.asm 
DONE            .EQ     $0000C0DC   RefCount= 11, Mem=Code, Source=z80type.asm 
EOS             .EQ     $00000000   RefCount= 19, Mem=Code, Source=z80type.asm 
EXIT            .EQ     $0000C494   RefCount=  2, Mem=Code, Source=z80type.asm 
FLUSH_TX        .EQ     $0000C4F2   RefCount=  2, Mem=Code, Source=z80type.asm 
GETC            .EQ     $0000C4AD   RefCount=  1, Mem=Code, Source=z80type.asm 
INIT_BUFFER     .EQ     $0000C4E6   RefCount=  1, Mem=Code, Source=z80type.asm 
ISCMOS          .EQ     $0000C267   RefCount=  3, Mem=Code, Source=z80type.asm 
ISU880          .EQ     $0000C268   RefCount=  3, Mem=Code, Source=z80type.asm 
IS_BUFFER_EMPTY .EQ     $0000C4FB   RefCount=  2, Mem=Code, Source=z80type.asm 
IS_BUFFER_FULL  .EQ     $0000C502   RefCount=  1, Mem=Code, Source=z80type.asm 
KR1858VM1       .EQ     $0000C0A9   RefCount=  1, Mem=Code, Source=z80type.asm 
LF              .EQ     $0000000A   RefCount=  2, Mem=Code, Source=z80type.asm 
.LOOP           .EQ     $0000C00C   RefCount=  1, Mem=Code, Source=z80type.asm 
MSDONE          .EQ     $0000C474   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGCMOSUNKNOWN  .EQ     $0000C45D   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGCMOSZ80      .EQ     $0000C422   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGCPUTYPE      .EQ     $0000C2E8   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGCRLF         .EQ     $0000C2A6   RefCount=  6, Mem=Code, Source=z80type.asm 
MSGFLAGS        .EQ     $0000C2C3   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGKR1858VM1    .EQ     $0000C3F5   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGNECD70008AC  .EQ     $0000C450   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGNECD780C     .EQ     $0000C3C7   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGNMOSUNKNOWN  .EQ     $0000C40B   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGNMOSZ80      .EQ     $0000C350   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGRAWCMOS      .EQ     $0000C2A9   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGRAWU880      .EQ     $0000C2D7   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGRAWXY        .EQ     $0000C2DF   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGSHARPLH5080A .EQ     $0000C342   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGSIGNIN       .EQ     $0000C272   RefCount=  2, Mem=Code, Source=z80type.asm 
MSGTOSHIBA      .EQ     $0000C42F   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGU880NEW      .EQ     $0000C2FC   RefCount=  1, Mem=Code, Source=z80type.asm 
MSGU880OLD      .EQ     $0000C333   RefCount=  1, Mem=Code, Source=z80type.asm 
NEC             .EQ     $0000C0D7   RefCount=  1, Mem=Code, Source=z80type.asm 
NECU780C        .EQ     $0000C0A4   RefCount=  1, Mem=Code, Source=z80type.asm 
NMOSZ80         .EQ     $0000C09F   RefCount=  1, Mem=Code, Source=z80type.asm 
NOARGS          .EQ     $0000C016   RefCount=  0, Mem=Code, Source=z80type.asm 
PRINTDIGIT      .EQ     $0000C247   RefCount=  2, Mem=Code, Source=z80type.asm 
PRINTFLAGS      .EQ     $0000C1C5   RefCount=  0, Mem=Code, Source=z80type.asm 
PRINTHEX        .EQ     $0000C232   RefCount= 11, Mem=Code, Source=z80type.asm 
PRINTIT         .EQ     $0000C251   RefCount=  1, Mem=Code, Source=z80type.asm 
PRINTSTR        .EQ     $0000C258   RefCount= 11, Mem=Code, Source=z80type.asm 
PUTC            .EQ     $0000C4A3   RefCount=  2, Mem=Code, Source=z80type.asm 
PUTS            .EQ     $0000C499   RefCount=  2, Mem=Code, Source=z80type.asm 
READ_BUFFER     .EQ     $0000C51D   RefCount=  1, Mem=Code, Source=z80type.asm 
READ_CHAR       .EQ     $0000C4CC   RefCount=  1, Mem=Code, Source=z80type.asm 
READ_PTR        .EQ     $0000C546   RefCount=  0, Mem=Code, Source=z80type.asm 
SAVE_CHAR       .EQ     $0000C547   RefCount=  2, Mem=Code, Source=z80type.asm 
SHARPLH5080A    .EQ     $0000C09A   RefCount=  1, Mem=Code, Source=z80type.asm 
SIOBC           .EQ     $00000087   RefCount= 14, Mem=Code, Source=z80type.asm 
SIO_INI         .EQ     $0000C4BD   RefCount=  1, Mem=Code, Source=z80type.asm 
SIO_INIT        .EQ     $0000C4B6   RefCount=  1, Mem=Code, Source=z80type.asm 
SIO_INIT_TABLE  .EQ     $0000C4C5   RefCount=  1, Mem=Code, Source=z80type.asm 
STOREXCOUNT     .EQ     $0000C19B   RefCount=  2, Mem=Code, Source=z80type.asm 
STOREXDONE      .EQ     $0000C1A3   RefCount=  1, Mem=Code, Source=z80type.asm 
STOREYCOUNT     .EQ     $0000C1A5   RefCount=  2, Mem=Code, Source=z80type.asm 
STOREYDONE      .EQ     $0000C1AD   RefCount=  1, Mem=Code, Source=z80type.asm 
STRING          .EQ     $0000C48D   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTCMOS        .EQ     $0000C0F2   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTFLAGS       .EQ     $0000C1AF   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTU880        .EQ     $0000C111   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTU880DONE    .EQ     $0000C131   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTXY          .EQ     $0000C132   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTXY1         .EQ     $0000C134   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTXY2         .EQ     $0000C177   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTXY3         .EQ     $0000C189   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTXY4         .EQ     $0000C193   RefCount=  1, Mem=Code, Source=z80type.asm 
TESTXY5         .EQ     $0000C195   RefCount=  3, Mem=Code, Source=z80type.asm 
TFLOOP1         .EQ     $0000C1B9   RefCount=  1, Mem=Code, Source=z80type.asm 
TFLOOP2         .EQ     $0000C1BB   RefCount=  1, Mem=Code, Source=z80type.asm 
TFLOOP4         .EQ     $0000C1E9   RefCount=  2, Mem=Code, Source=z80type.asm 
TFLOOP5         .EQ     $0000C1F5   RefCount=  2, Mem=Code, Source=z80type.asm 
TFLOOP6         .EQ     $0000C200   RefCount=  1, Mem=Code, Source=z80type.asm 
TOSHIBA         .EQ     $0000C0D2   RefCount=  1, Mem=Code, Source=z80type.asm 
WRCHR           .EQ     $00000002   RefCount=  2, Mem=Code, Source=z80type.asm 
WRITE_BUFFER    .EQ     $0000C50A   RefCount=  1, Mem=Code, Source=z80type.asm 
WRITE_PTR       .EQ     $0000C545   RefCount=  1, Mem=Code, Source=z80type.asm 
WRSTR           .EQ     $00000009   RefCount=  5, Mem=Code, Source=z80type.asm 
XFCOUNT         .EQ     $0000C26E   RefCount=  2, Mem=Code, Source=z80type.asm 
XFYFCOUNT       .EQ     $0000C26A   RefCount=  2, Mem=Code, Source=z80type.asm 
XYRESULT        .EQ     $0000C269   RefCount=  5, Mem=Code, Source=z80type.asm 
YFCOUNT         .EQ     $0000C270   RefCount=  3, Mem=Code, Source=z80type.asm 
